{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "endeavouros_small",
        "padding": {
            "top": 2,
            "right": 2
        }
    },
    "display": {
        "separator": " ➜  "
    },
    "modules": [
        "break",
        {
            "type": "os",
            "key": "󰣇 OS",
            "keyColor": "blue"
        },
        {
            "type": "kernel",
            "key": "󰒋 Kernel",
            "keyColor": "magenta"
        },
        {
            "type": "packages",
            "key": "󰏗 PKGs",
            "keyColor": "yellow"
        },
        {
            "type": "shell",
            "key": "󱆃 Shell",
            "keyColor": "cyan"
        },
        {
            "type": "wm",
            "key": "󱂬 WM",
            "keyColor": "green"
        },
        "break",
        {
            "type": "colors",
            "symbol": "circle"
        }
    ]
}
